# sereno-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdiz/datacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdiz/datacollection/: RetrofitAPI.java
app/src/main/java/com/hdiz/datacollection/activities/: FlirCameraActivity.java  MainActivity.java  PatientInfActivity.java  PatientListActivity.java  QActivity.java  ReportVisitActivity.java  SplashActivity.java  TestResultsActivity.java  ViewImgActivity.java  VisitRetrieveActivity.java
app/src/main/java/com/hdiz/datacollection/adapters/: CustomGrid.java  MyRecyclerViewAdapter.java  PatientsListAdapter.java  VisitRetrieveAdapter.java
app/src/main/java/com/hdiz/datacollection/fragments/: ActiveFragment.java  CompleteFragment.java  DialogFragment.java  IdentifierFragment.java  PatientRecordFragment.java  RecentFragment.java  SettingFragment.java
app/src/main/java/com/hdiz/datacollection/handler/: CameraHandler.java  DBManager.java  DatabaseHelper.java  PopupWindowHelper.java
app/src/main/java/com/hdiz/datacollection/objects/: Contact.java  Error.java  ImageProperty.java  ImgUploadResponse.java  Individual.java  IndividualVisit.java  Patient.java  PatientDetails.java  PatientVisit.java  Patients.java  RequestData.java  TestResult.java  VisitResponse.java
app/src/main/java/com/hdiz/datacollection/services/: MyJobService.java
app/src/main/java/com/hdiz/datacollection/services/hardware/: FlirThermalCameraService.kt
app/src/main/java/com/hdiz/datacollection/utils/: Utils.java
app/src/main/res/drawable/: colorful_card_background.xml  colorful_card_background_menu.xml  ic_baseline_camera_24.xml  ic_baseline_refresh_24.xml  image_border.xml  scanning_box_2.xml  white_background.xml  white_background2.xml  white_background6.xml  white_card_background.xml
app/src/main/res/drawable-v24/: white_background6.xml
app/src/main/res/layout/: activity_flir_camera.xml  activity_flirone_streaming_preview.xml  activity_main.xml  activity_patient_inf.xml  activity_patient_list.xml  activity_qrcode.xml  activity_report_visit.xml  activity_splash.xml  activity_test_results.xml  activity_view_img.xml  activity_visit_retrieve.xml  content_scrolling.xml  dialog_main.xml  fragment_active.xml  fragment_complete.xml  fragment_dialog.xml  fragment_identifier.xml  fragment_patient_record.xml  fragment_recent.xml  fragment_setting.xml  grid_single_active.xml  patient_details_scroll.xml  patient_header_list.xml  patients_item_list.xml  popup_layout.xml  prescription_content.xml  report_content.xml  test_result_content.xml  visit_list_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_authenticator.xml  device_filter.xml
app/src/test/java/com/hdiz/datacollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
