<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_qrcode"
        android:title="Qrcode Scanning"
        android:icon="@drawable/barcode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_patient_list"
        android:title="Patient List"
        android:icon="@drawable/patient_list"
        app:showAsAction="ifRoom"  />

</menu>