<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:background="@drawable/white_card_background"
    >
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Visible Image"
                android:textSize="15dp"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_imgs_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your ID"
                android:textSize="15dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold" />

            <EditText
                android:id="@+id/identifier_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="type here ..."
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/verify_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background6"
                android:fontFamily="@font/montserrat"
                android:text="Done"
                android:layout_marginBottom="5dp"
                android:padding="5dp"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>