<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/test"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".activities.ReportVisitActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:text="Age:"
                            android:textSize="12dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/age_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="29"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:text="Gender:"
                            android:textSize="12dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/gender_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Female"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="REASON FOR VISIT:"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/visit_report_btn"
                            android:layout_width="0dp"
                            android:background="@drawable/white_background6"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="VIEW"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="DOCTOR'S NOTE:"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/reason_note_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Empty"
                            android:maxLines="6"
                            android:lines="6"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cancer History"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Patient"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Family"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cancer Type"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/cancer_type_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="None"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/cancer_f_type_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="None"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Doctor's Note"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/patient_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Empty"
                        android:textSize="15dp"
                        android:maxLines="6"
                        android:lines="6"
                        />
                    <TextView
                        android:id="@+id/patient_f_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="Empty"
                        android:maxLines="6"
                        android:lines="6"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Comorbidities"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Adherence"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Medication"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Menopasual"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/como_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="View"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/adh_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/white_background6"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/medi_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/meno_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/como_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="note .."
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/adh_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="note .."
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/medi_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="note .."
                        android:textSize="15dp"
                        android:maxLines="6"
                        android:lines="6"
                        />
                    <TextView
                        android:id="@+id/meno_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="note .."
                        android:maxLines="6"
                        android:lines="6"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Self-Exam Result"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="GP Result"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/self_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="View"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/gp_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/white_background6"
                        android:gravity="center"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/self_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="note .."
                        android:textSize="15dp"
                        android:maxLines="6"
                        android:lines="6"
                        />
                    <TextView
                        android:id="@+id/gp_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="note .."
                        android:maxLines="6"
                        android:lines="6"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mamography"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sonography"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Pathology"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mamo_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/white_background6"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/sono_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <Button
                        android:id="@+id/patho_report_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background6"
                        android:text="VIEW"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mamo_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="note .."
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/sono_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="note .."
                        android:textSize="15dp"
                        android:maxLines="6"
                        android:lines="6"
                        />
                    <TextView
                        android:id="@+id/patho_note_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="note .."
                        android:maxLines="6"
                        android:lines="6"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:text="Grade:"
                            android:textSize="12dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/grade_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:text="Stage:"
                            android:textSize="12dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/stage_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tumor side"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tumor size"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tumor_side_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Default"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/tumor_size_report"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Default"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="DOCTOR'S NOTE:"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tumor_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Empty"
                            android:maxLines="6"
                            android:lines="6"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_weight="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Thermal/Visible Images"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:id="@+id/thermal_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_background6"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/visible_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_background6"
                        android:scaleType="fitXY" />

                </LinearLayout>



            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bar"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ok_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@+id/bar"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/tick2"
                    app:fabCustomSize="54dp"
                    app:maxImageSize="40dp"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</LinearLayout>
